# Postgres
DB_NAME = main_project
DB_PASSWORD = postgres
DB_USER = postgres
DB_TYPE = postgres
DB_HOST=fullstack-postgres 
# DB_HOST = localhost
DB_PORT = 5434
DB_DRIVER=postgres
PORT = 8000

# Authentication
TOKEN_PASSWORD = my_secret_key 

# Logger
LOGGER_OUTPUT = ./config/log.log
LOGGER_LEVEL = debug

# Used by pgadmin service 
PGADMIN_DEFAULT_EMAIL=live@admin.com
PGADMIN_DEFAULT_PASSWORD=postgres
